.def-styles() {

	* {
		padding: 0;
		margin: 0;
	}
	*,
	::before,
	::after {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.default-width {
		width: 970px;
		padding: 0 15px;
		margin: auto;
	}
	body {
	 	letter-spacing: 0.05em;
	 	font: 16px "Roboto";
	 	min-width: 320px;
	}
	
	button {
		cursor: pointer;
	}
	a{
		text-decoration: none;
		color: inherit;
	}
	a:hover{
		text-decoration: underline;
	}
	textarea {
		resize: none;
	}
	li,ul,ol {
		list-style-type: none;
	}
}

@media only screen and (max-width : 1000px) {
	.default-width {
		width: 100%;
		margin: auto;
	}
}

.section-header {
	text-transform: uppercase;
	font: bold 30px "Roboto";
	line-height: 1;
	text-align: center;
	padding: 50px 0 60px; 
	color: @template-blue-color;

	.display-flex();
	
	white-space: nowrap;

	align-items: center;
	justify-content: space-around;

	&:before,
	&:after {
		content: " ";
		background-color: @template-blue-color;
		height: 2px;
		width: 100%;
		display: inline-block;
		position: relative;
		margin: 0 20px;
	}

	&_white {
		color: @template-white-color;

		&:before,
		&:after {
			background-color: @template-white-color;
		}
	}
}

@media only screen and (max-width : 1000px) {
	.section-header {
		padding: 48px 0 56px; 
	}
}

@media only screen and (max-width : 800px) {
	.section-header {
		padding: 45px 0 50px; 
		font-size: 29px;
	}
}
@media only screen and (max-width : 600px) {
	.section-header {
		font-size: 28px;
		display: block;

		padding: 35px 0 40px; 

		&:before,
		&:after { 
			display: none;
		}
	}

}
@media only screen and (max-width : 480px) {
	.section-header {
		white-space: normal;
		line-height: 1.2;
	}

}
@media only screen and (max-width : 400px) {
	.section-header {
		font-size: 27px;
		padding: 25px 0 20px; 
	}
}

*[class].fixed {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	z-index: 1000;
}