@template-blue-color : #1B6DAB;
@template-red-color : #C50C1E;
@template-black-color : #000000;
@template-white-color : #FFFFFF;

@menu-bg-color : #143D5D;
@logo-color : #c44e44;
@logo-sub-color : #4b79b5;