

.certificates {
	padding-bottom: 60px;
	position: relative;
	background: url(../img/certificates-bg.jpg) center center no-repeat / cover;
	z-index: 1;
	text-align: center;
	&:after {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: fade(@template-red-color, 90%);
		z-index: -1;
	}

	&--wrapper {

	}
	&--header {
		padding-bottom: 45px;
	}
	&--container {
		/*border: 1px solid #fff;*/
		padding: 0 30px;
	}
	&--item {
		background-color: @template-blue-color;
		display: inline-block;
		padding: 20px;
		font-size: 0;
		margin: 0 9px;
	}
	&--img {
		display: block;
		max-width: 233px;
		width: auto;
		min-height: 333px;
		height: auto;
	}
}

@media only screen and (max-width : 960px) {
	.certificates--item {
		/*padding: 15px;*/
	}
}
@media only screen and (max-width : 950px) {
	.certificates--item {
		/*padding: 10px;*/
	}
}
@media only screen and (max-width : 950px) {}