


.contacts {
	overflow: hidden;
	position: relative;
	height: 700px;

	&--wrapper {
		width: 790px;
	}
	&--header {

	}
	&--map-box {
		/*background-color: #333;*/
		position: absolute;
		top: 110px;
		left: 0;
		right: 0;
		bottom: 0;

	}
	&--info-box {
		position: relative;
		z-index: 2;
		background-color: rgba(255,255,255, .69);
		display: table;
		margin: auto;
		padding: 30px 0 15px;
	}
	&--contact-element {
		display: table-row;

		font-size: 30px;
		-moz-transform: matrix( 0.87898089171975,0,0,0.87837837837838,0,0);
		-webkit-transform: matrix( 0.87898089171975,0,0,0.87837837837838,0,0);
		-ms-transform: matrix( 0.87898089171975,0,0,0.87837837837838,0,0);
	}
	&--contact-title {
		display: table-cell;
		font-weight: bold;
		width: 230px;
		padding-bottom: 15px;

	}
	&--contact-desc {
		display: table-cell;
		padding-left: 15px;

	}
}


@media only screen and (max-width : 830px) {

	.contacts {
		padding-top: 50px;
		height: auto;
		.display-flex();
		flex-direction: column-reverse;

		&--wrapper {
			width: 100%;
		}
		&--info-box {
			position: static;
			background-color: #fff;
			display: block;
			padding: 30px 0 25px;
			margin-bottom: 20px;

			-webkit-box-shadow: inset 0px -5px 60px rgba(0,0,0, 0.1);
			box-shadow: inset 0px -5px 60px rgba(0,0,0, 0.1);
			
		}
		&--map-box {
			position: static;
			width: 100%;
			height: 610px;
		}
		&--contact-element {
			width: 100%;
			font-size: 25px;

			.display-flex();
			justify-content: space-between;
			flex-direction: column;
			text-align: center;
			
			border-bottom: 1px solid #aaa;
			padding-bottom: 15px;
			margin-bottom: 10px;

			&:last-child {
				border-bottom: none;
				padding-bottom: 0;
				margin-bottom: 0;
			}
		}
		&--contact-title {
			width: auto;
		}
		&--contact-desc {
			padding-left: 0;
			font-size: 80%;
		}
	}
}


@media only screen and (max-width : 480px) {

	.contacts {
		
		&--contact-element {
			font-size: 20px;
		}

	}
}

.contacts__map-iframe {
	height: 100%;
}
 #map {
	min-height: 610px;
	width: 100%;
	height: 100%;
}