
.goods {
	position: relative;
	background: url(../img/goods-bg.jpg) center center no-repeat / cover;
	z-index: 1;
	&:after {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: fade(@template-blue-color, 80%);
		z-index: -1;
	}

	&--wrapper {
		overflow: hidden;
		padding-bottom: 90px;
	}
	&--header {}
	
}

.goods--container {
	.display-flex();
	flex-wrap: wrap;
	justify-content: space-between;

}

.goods_item {
	background-color: @template-white-color;
	width: 303px;
	margin-bottom: 15px;
	padding-bottom: 20px;

	&--img-box {
		width: 100%;
		font-size: 0;
		text-align: center;
	}
	&--img-big {
		height: 230px;
		max-width: 100%;
	}

	&--img-list {
		&-box {
			margin-top: -30px;
			.display-flex();
			justify-content: space-around;
			padding: 0 10px;
		}
		&-item {
			min-width: 60px;
			width: 60px;
			height: 60px;
			.border-radius(50%);
			border: 1px solid @template-red-color;
			overflow: hidden;
			
			position: relative;

			&.active::after {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 1;
				background:  url(../img/icons/goods-active.png) center center no-repeat;
			}
			&:hover:not(.active) {
				cursor: pointer;
			}
		}
		&-img {
			height: 100%;
			width: auto;
		}
	}

	&--info-wrapper {
		padding: 0 13px;
	}
	/* header  */
	&--info-box {
		padding-top: 18px;
		text-align: center;
		line-height: 18px;
	}
	&--info-header {
		text-transform: uppercase;
		padding-bottom: 3px;
		font-size: 18px;
		font-weight: bold;
	}
	&--info-desc {
		font-size: 12px;
		letter-spacing: 0;
		padding-bottom: 20px;

	}
	/* ^^^^^^^^^^ header ^^^^^^^^ */
	/* params */
	



	&--params-box {
		.display-flex();
		flex-wrap: wrap;

		justify-content: space-between;
		width: 100%;
	}
	&--params-item {
		flex-basis: 45%;
		margin-bottom: 12px;
	}
	&--params-title {
		font-size: 14px;
		font-weight: bold;
	}
	&--params-desc {
		font: 300 13px "Roboto";
	}
	

	&--note-box {
		padding-top: 10px;
	}
	&--note-text {
		font: 300 13px "Roboto";
		line-height: 18px;
	}
	&--note-text-bold {
		font: bold 14px "Roboto";
		line-height: 1;
	}


	&--button-box {
		text-align: center;
		padding-top: 40px;
	}
	&--button-order-btn {
		.btn-red-default();
		display: inline-block;
		padding: 13px 47px;
	}
}

@media only screen and (max-width : 1000px) {
/*	.goods--container {
		justify-content: space-between;
	}
	.goods_item {
		margin: 0 0;
	}
	*/
}
@media only screen and (max-width : 980px) {

	.goods--container {
		justify-content: space-around;
	}
	
	.goods_item {
		width: 305px;
		margin: 0 10px;
		margin-bottom: 30px;
	}
}
@media only screen and (max-width : 700px) {
	
	.goods_item {
		width: 100%;
		padding-top: 10px;

		&--img-list {

			&-box {
				margin-top: 15px;
				.display-flex();
				justify-content: center;
			}

			&-item {
				margin: 0 10px;
			}

		}

		&--img-big {
			border: 2px solid fade(#000, 17%);
			/*.border-radius(20px 10px 1px 50px);*/
			/*padding: 2px;*/

			-webkit-box-shadow: 0px 10px 10px 2px fade(#000, 17%);
			box-shadow: 0px 10px 10px 2px fade(#000, 17%);
		}
	}	
}
@media only screen and (max-width : 360px) {
	.goods_item {
		padding-top: 0;
		margin-right: 0;
		margin-left: 0;
	}

	.goods_item--params-item {
		width: 100%;
		border-bottom: 1px solid #eee;
		padding-bottom: 5px;
	}
	.goods_item--params-title {
		display: table-cell;
		white-space: nowrap;
	}
	.goods_item--params-desc {
		display: table-cell;
		width: 100%;
		text-align: right;
	}
	.goods_item--params-box {
		padding-top: 15px;
		flex-direction: column;
	}


	.goods_item--img-list-item {
		min-width: 45px;
		width: 45px;
		height: 45px;
		margin: 0 5px;

	}
	.goods_item--img-list-item.active::after {
		-webkit-background-size: auto 15px;
		background-size: auto 15px;
		
	}
	.goods--container {
		padding: 0;
		margin: 0;
	}
	.goods_item--params-item_empty-element {
		display: none;
	}
}
.goods_item--wrapper {


	height: 100%;
	position: relative;
	padding-bottom: 80px;
}
.goods_item--button-box {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;

}