.header {

	&--menu {
		position: relative;
		background-color: @menu-bg-color;
		/*padding: 0 15px;*/
	}
	&--info {
		padding: 0 15px;
		background-color: @template-white-color;
	}
}


.menu--container {
	padding: 15px 0;
	.display-flex();

	justify-content: space-between;
	flex-wrap: wrap;
}
.menu--element {

	padding: 0 16px;
	border-right: 2px solid @template-white-color;
}
.menu--element:first-child {
	padding-left: 0;
}
.menu--element:last-child {
	padding-right: 0;
	border-right: none;
}
.menu--link {
	line-height: 20px;
	text-transform: uppercase;
	color: @template-white-color;
	font: bold 14px "Roboto";

	.transition(.3s);

		&.active,
		&:hover {
			color: darken(@template-white-color, 30%);
		}
}

/* *************************
	menu toggle button */
.menu-toggle {
	display: none;
	
	position: relative;
	z-index: 69999;
	order: 1;
}

.btn-container {
	display: inline-block;
	cursor: pointer;
	transform: scale(.8);
}

.btn-container__bar {
	width: 35px;
	height: 5px;
	background-color: #fff;
	margin: 6px 0;
	transition: 0.4s;
}
.btn-container:hover .btn-container__bar {
	background-color: #aaa;
}

.change .bar1 {
	-webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
	transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {
	opacity: 0;
}

.change .bar3 {
	-webkit-transform: rotate(45deg) translate(-8px, -8px) ;
	transform: rotate(45deg) translate(-8px, -8px) ;
}
/*	menu toggle button ends
 ---------------------------- */


/* ^^^^^^^^^^^ menu ^^^^^^^^^^^ */


.info-container {
	.display-flex();
	
	flex-wrap: wrap;


	justify-content: space-between;
	align-items: center;
	padding: 7px 0 8px;


	&--img {
		margin-right: 3px;
	}
}

.info-container--element {
	width: 100% / 3;

	&-wrapper {
		.display-flex();
		align-items: center;

		&:hover {
			text-decoration: none;
			
		}
	}
}


.info-container--logo {
	text-transform: uppercase;
	font: 300 12px "Code Pro Demo";
	
	& .info-container--title {
		margin-left: -5px;
		font: normal 26.09px "Roboto";
		color: @logo-color;

		&_blue {
			color: @logo-sub-color;
		}
	}
	
}


.info-container--email,
.info-container--phone {
	padding-left: 15px;
	text-align: center;
	font: 18px "Roboto";

	& .info-container--desc {
		font-size: 12px;
		
	}
}
.info-container--email 
	.info-container--link{
		color: @template-blue-color;
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}




@media only screen and (max-width : 1000px) {

}
@media only screen and (max-width : 972px) {
	.menu--wrapper {
		display: none;
		width: 100%;
	}
	.menu--container {
		padding-top: 0;
		flex-direction: column;
		/*align-items: center;
		justify-content: center;*/
		
	}
	.menu-toggle {
		display: block;
		text-align: right;
		right: 15px;
	}
	.header--menu {
		padding: 0;
	}
	.menu--element {
		padding: 0;
		border: none;
		width: 100%;
		border-bottom: 1px solid fade(#fff, 10%);

		&:last-child {
			border-bottom: none;
		}
	}

	.menu--link {
		display: block;
		line-height: 30px;
		text-transform: uppercase;
	}


	.info-container {
		justify-content: center;
		align-items: center;
	}


	.info-container--element {
		width: auto;

		&-wrapper {
			.display-flex();
			align-items: center;

			&:hover {
				text-decoration: none;
				
			}
		}
	}
}
@media only screen and (max-width : 844px) {
	.info-container {
		justify-content: space-between;
		align-items: flex-start;
	}
	.info-container--element {
		padding: 0;
		margin: 15px 20px 20px;
		margin-right: auto;
	}
	.info-container--phone {
		margin-left: auto;
	}
}
@media only screen and (max-width : 605px) {
	
	.info-container--element {
		margin: 20px 0;
	}

	.info-container {
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}
	.info-container--logo {}

	.info-container--email,
	.info-container--phone {
		text-align: right;;
	}
}
@media only screen and (max-width : 350px) {
	.info-container {
		align-items: center;
	}
	.info-container--logo {}

}