

.intro_header {
	padding: 70px 0 20px;
	position: relative;
	background: url(../img/intro-header-bg.jpg) center center no-repeat / cover;
	z-index: 1;
	text-align: center;
	&:after {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: fade(@template-blue-color, 77%);
		z-index: -1;
	}


	&--wrapper {
		color: @template-white-color;
	}
	&--banner_box {
		border: 3px solid @template-white-color;
		padding: 25px 30px 30px;
		width: 680px;
		display: inline-block;
  		font: bold 50px "Roboto Condensed";
  		text-transform: uppercase;
  		line-height: 72px;
	}

	&--desc {
		padding-top: 30px;
		font-size: 24px;
		line-height: 30px;
		font-weight: bold;
		width: 570px;
		display: inline-block;
	}


	&--buttons-box {
		font-size: 0;
		padding-top: 35px;

		.display-flex();
		flex-wrap: wrap;
		justify-content: space-between;

		width: 450px;
		margin: 0 auto;
	}
	&--order_btn {
		.btn-red-default();
		font-size: 18px;
		line-height: 51px;
		height: 51px;
		width: 300px;
		margin: 0 auto 35px;

	}
	&--iso_btn,
	&--open_btn {
		background-color: fade(#F5F6F8, 74%);
		padding: 5px 13px;
	}
	&--iso_btn {

	}
	&--open_btn {

	}
	&--btn_item {
		.transition(.3s);
		&:hover {
			opacity: .8;
		}
	}

}

@media only screen and (max-width : 710px) {
	.intro_header {
		padding: 50px 0 15px;
		&--banner_box {
			border: 3px solid @template-white-color;
			padding: 20px 20px 25px;
			width: 100%;
	  		font-size: 45px;
	  		text-transform: uppercase;
	  		line-height: 60px;
		}

		&--desc {
			width: 100%;
		}


		&--buttons-box {
			width: 100%;
			justify-content: center;
			flex-direction: column;
		}
		&--btn_item {
			margin: 0 20px 15px;
			width: auto;
			padding-left: 15px;
			padding-right: 15px;
		}

	}
}
@media only screen and (max-width : 450px) {

}
@media only screen and (max-width : 480px) {
	.intro_header {
		padding: 30px 0 15px;

		&--banner_box {
			border-width: 2px;
			padding: 15px;
	  		font-size: 42px;
	  		text-transform: uppercase;
	  		line-height: 60px;
		}

		&--desc {
			padding-top: 27px;
			font-size: 22px;
			line-height: 25px;
		}
		&--btn_item {
			margin: 0 20px 15px;
			width: auto;
			padding-left: 15px;
			padding-right: 15px;
		}

	}
}

