


.request {

	&--wrapper {}
	&--header {
		line-height: 30px;
		font-weight: bold;
		font-size: 24px;
		text-align: center;
		width: 80%;
		margin: 0 auto;
		padding: 45px 0;
	}
	&--form_container {}
	&--fields-box {
		.display-flex();
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: space-between;
		align-content: center;
		height: 172px;
		
	}
	&--field-element {
		width: 350px;
		height: 45px;
		outline: 0;
		border: 2px solid #8181FF;
		padding: 7px 17px;
		margin: 0 12.5px;

		color: #7e5f5f;
		font-size: 14.05px;
		line-height: 1.5;

		.transition(.2s);

		&:hover {
			border-color: darken(#8181FF, 15%);;
		}
		&:focus {
			border-color: darken(#8181FF, 50%);;
		}

		&::-webkit-input-placeholder {color: #7e5f5f; font-size: 14.05px; line-height: 1.5;}
		&::-moz-placeholder          {color: #7e5f5f; font-size: 14.05px; line-height: 1.5;}
		&:-moz-placeholder           {color: #7e5f5f; font-size: 14.05px; line-height: 1.5;}
		&:-ms-input-placeholder      {color: #7e5f5f; font-size: 14.05px; line-height: 1.5;}
	}
	&--field-element_textarea {
		height: 100%;
		outline: 0;
	}
	&--btn {
		margin: auto;
		margin-top: 40px;
		display: block;
		font-size: 14.05px;
		outline: 0;
		background-color: #123FFF;
		padding: 0 100px;
		height: 50px;
		border: 1px solid transparent;
		border-top-color: #224CFF;
		border-left-color: #6682FF;
		border-bottom-color: #90A5FF;
		border-right-color: #748EFF;
		color: @template-white-color;
		text-transform: uppercase;

		.transition(.3s);

		&:hover {
			
			background-color: lighten(#123FFF, 10%);

			-webkit-box-shadow: 0px 5px 30px 1px lighten(#123FFF, 25%);
			box-shadow: 0px 5px 30px 1px lighten(#123FFF, 25%);
		}
	}

}

@media only screen and (max-width : 760px) {
	.request {

		&--header {
			width: auto;
			font-size: 23px;
		}
		&--form_container {}
		&--fields-box {
			height: auto;
			
		}
		&--field-element {
			width: auto;
			margin: 0;
			margin-bottom: 10px;
		}
		&--field-element_textarea {
			height: 170px;
		}
		&--btn {
			margin-top: 35px;
			padding: 0 80px;
		}
	}
}

@media only screen and (max-width : 480px) {
	.request {

		&--header {
			font-size: 22px;
		}
		&--btn {
			padding: 0 80px;
		}
	}
}
@media only screen and (max-width : 480px) {
	.request {

		&--header {
			font-size: 21px;
		}
		&--btn {
			padding: 0;
			width: 100%;
		}
	}
}

/*.request {}
.request--wrapper
.request--header
.request--form_container
.request--fields-box
.request--field-element
.request--textarea-element
.request--btn*/