
.steps {
	padding-bottom: 57px;
	position: relative;
	background: url(../img/steps-bg.jpg) center center no-repeat / cover;
	z-index: 1;
	&:after {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: fade(@template-blue-color, 80%);
		z-index: -1;
	}

	&--wrapper {

	}
	&--header {

	}
	&--list-container {
		.display-flex();
		justify-content: space-between;

		flex-wrap: wrap;
	}
	&--list-element {
		text-align: center;
		position: relative;
		height: 100%;
	}
	&--list-arrow {
		.transition(.2s);
		position: absolute;
		top: 37px;
		left: -45px;
		width: 53px;
		height: 24px;
		background: url(../img/icons/arrow-to-right.png);
	}
	&--list-img-box {
		min-height: 113px;
		font-size: 0;
	}
	&--list-img {
		
	}
	&--list-desc {
		width: 180px;
		padding-top: 35px;
		font-size: 18px;
		line-height: 21px;
		color: @template-white-color;
	}
	&--button-box {
		text-align: center;
		padding-top: 45px;
	}
	&--button-box--btn {
		.btn-red-default();
		font-size: 18px;
		line-height: 20px;
		padding: 20px 100px;
		border-bottom-width: 2px;
	}
}


@media only screen and (max-width : 900px) {
	.steps--list-arrow {
		left: -40px;
	}
	.steps--list-arrow.arr2 {
		left: -45px;
	}
}

@media only screen and (max-width : 850px) {
	.steps--list-arrow {
		left: -30px;
	}
	.steps--list-arrow.arr2 {
		left: -35px;
	}
}
@media only screen and (max-width : 820px) {
	.steps {
		&--list-container {
			.display-flex();
			justify-content: space-between;
			flex-direction: column;
			flex-wrap: wrap;
		}
		&--list-element {
			text-align: center;
			position: relative;
			height: 100%;
			width: 100%;
			padding-top: 100px;

			&:first-child {
				padding-top: 0;
			}
		}
		&--list-arrow[class] {
			top: 10px;
			left: 50%;

			-webkit-transform: rotate(90deg);
			-moz-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			-o-transform: rotate(90deg);
			transform: rotate(90deg);

			-webkit-transform-origin: left center;
			-moz-transform-origin: left center;
			-ms-transform-origin: left center;
			-o-transform-origin: left center;
			transform-origin: left center;
		}
		&--list-desc {
			width: 50%;
			margin: 0 auto;
			padding-top: 30px;
			font-size: 18px;
		}

		&--button-box {
			padding-top: 45px;
		}
		&--button-box--btn {
			font-size: 17px;
			padding: 15px 70px;
		}
	}
}
@media only screen and (max-width : 555px) {
	.steps {
		&--list-desc {
			width: auto;
		}
		&--button-box--btn {
			font-size: 16px;
			padding: 10px 50px;
		}
	}
	
}

