.using {
	color: @template-blue-color;
	background-color: @template-white-color;
	padding-bottom: 60px;

	&--wrapper {}
	&--header {}
	
}

.using--building {
	&_box {
		&--desc {
			text-align: center;
			font-size: 24px;
			line-height: 36px;
		}
	}
	&_wrapper {
		.display-flex();
		flex-wrap: wrap;
		justify-content: center;
		align-items: baseline;
		padding-top: 35px;
	}
	&_item {
		margin: 0 35px;
	}
	&_img-box {
		width: 100%;
		text-align: center;
	}
	&_item:first-child &_img {
		position: relative;
		left: -15px;
	}
	&_desc {
		padding-top: 10px;
		text-align: center;
		font-size: 18px;
		text-transform: uppercase;
		line-height: 24px;

	}
	
}

.using--desc_using_box {
	padding-top: 45px;
	
	.display-flex();
	justify-content: center;
	flex-wrap: wrap;

	&--item {
		width: 400px;
		margin: 0 auto 20px;
	}
	&--text {
		font-size: 18px;
		padding-left: 27px;
		position: relative;

		&:before {
			content: "-";
			position: absolute;
			display: block;
			left: 0;
			top: -15px;
			font-size: 48px;
			line-height: 1;
			width: 20px;
			overflow: hidden;
		}
	}
}

.using--sphere {
	&_box {
		&--desc {
			padding-top: 40px;
			padding-bottom: 50px;
			text-align: center;
			font-size: 24px;
			line-height: 36px;
		}

	}
	&_wrapper {
		.display-flex();
		flex-wrap: wrap;
		justify-content: center;
	}
	&_item {
		width: 150px;
		margin: 0 22px;
		
	}
	&_img-box {
		margin: 0 auto;
		width: 135px;
		height: 135px;
		line-height: 135px;
		text-align: center;
		background: @template-red-color none center center no-repeat;
		.border-radius(50%);
		
		&-cloud {
			background-position: 120% 25%;
		}
	}
	&_desc {
		font-size: 16px;
		font-weight: bold;
		text-align: center;
		padding-top: 20px;
		padding-bottom: 30px;
	}
	
}

@media only screen and (max-width : 870px) {
	.using--desc_using_box {
		display: block;
		text-align: left;

		
		&--item {
			width: auto;
			display: inline-block;
		}
		&--text {
			padding-left: 25px;
			&:before {
				font-size: 35px;
				top: -5px;
			}
		}
	}
}
@media only screen and (max-width : 760px) {
	.using--building {
		&_item {
			margin-bottom: 30px;
		}
		&_desc {
			font-size: 17px;
		}


		&_box {
			&--desc {
				font-size: 20px;
				line-height: 30px;
			}
		}
	}
	.using--sphere {
		&_box {
			&--desc {
				padding-top: 30px;
				padding-bottom: 40px;
				font-size: 20px;
				line-height: 30px;
			}

		}

		&_item {
			margin-bottom: 25px;
		}
	}
}