body {
  font: 300 18px / 1.2 "Exo2.0", sans-serif;
  min-width: 320px;
}

.container {
  width: 100%;
  max-width: 1120px + (15px * 2);
  padding: 0 15px;
  margin: 0 auto;
}


.page {
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding: 47px 0 67px;
  min-height: 100vh;

  background: url(/public/images/main-bg.jpg) center center;
  background-size: cover;

  &-header {
    font-size: 36px;
    color: #fff;
    text-align: center;
  }
  &-content {
    margin-top: 23px;
  }
}