@font-face {
  font-display: swap;
  font-family: 'Exo2.0';
  src: url('../fonts/Exo2.0/Exo2.0-Thin.eot');
  src: local('Exo2.0'),
    url('../fonts/Exo2.0/Exo2.0-Thin.woff') format('woff'),
    url('../fonts/Exo2.0/Exo2.0-Thin.ttf') format('truetype'),
    url('../fonts/Exo2.0/Exo2.0-Thin.svg') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: 'TrebuchetMS';
  src: url('../fonts/TrebuchetMS/TrebuchetMS.eot');
  src: url('../fonts/TrebuchetMS/TrebuchetMS.eot?#iefix') format('embedded-opentype'),
    url('../fonts/TrebuchetMS/TrebuchetMS.woff') format('woff'),
    url('../fonts/TrebuchetMS/TrebuchetMS.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: 'TrebuchetMS';
  src: url('../fonts/TrebuchetMS/TrebuchetMS-Bold.eot');
  src: url('../fonts/TrebuchetMS/TrebuchetMS-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/TrebuchetMS/TrebuchetMS-Bold.woff') format('woff'),
    url('../fonts/TrebuchetMS/TrebuchetMS-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}